spring.thymeleaf.cache=false

#MySQLの設定
	#接続先DBのURLを設定?以降述はタイムゾーンを指定
spring.datasource.url=jdbc:mysql://localhost:3306/ecsite?serverTimezone=Asia/Tokyo　
spring.datasource.username=root
spring.datasource.password=root
#JPAの設定
	#DBの種類を指定。今回はmySQL
spring.jpa.database=MYSQL
	#springで作成したjavaにより、DBテーブルを自動アップデートしてくれる設定を行う
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true